{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GatepassCodeGeneratorSystem",
    "Audience": "GatepassCodeGeneratorSystem",
    "ExpiryInMinutes": "60"
  },
  "AllowedHosts": "",
  "EmailSettings": {
    "ApiKey": "",
    "SenderName": "",
    "SenderEmail": ""
  },
  "AdminUser": {
    "Password": "",
    "LastName": "",
    "UserName": "",
    "Email": "",
    "FirstName": "",
    "PhoneNumber": ""
  }
}
